project.name = ea
project.path = D:/
ant.home =  D:\apache-ant-1.8.2
#ftp.remotedir = /home/faustine/ADMIN/apache-tomcat-6.0.24/webapps
#ftp.server = 192.168.100.108
#ftp.userid = root
#ftp.password = kuanyun001
svn.user = fengxj
svn.passwd = fengxj
svn.server = http\://192.168.100.21/svn/svn
svn.path =CODE/03.product_1.0/07.Admin/V1.0.00.18