<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
<title>welcome.html</title>
   <meta http-equiv="content-type" content="text/html; charset=GBK">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->

<style>
*{	padding:0;
	margin:0;}
body{
	margin:0;
	padding:0;
	font-size:28px;	
}
.container{
	width:1280px;
	height:720px;
	background-color:#ccc;
	overflow:hidden;
}
.container .pic{
	width:100%;	
	height: 576px;
}
.container .pic img{
	width:100%;
	max-height:576px;
}
.container p.text{
	width: 1280px;
	height: 144px;
	text-align: center;
	background: -webkit-linear-gradient(left,#aaa,#fff);
	padding-top: 60px;
	font-weight: 900;
	font-size: 40px;
	color: #000;
	text-shadow: 0 1px 1px #fff;
}
</style>
</head>

<body onload="showTime();">
<div class="container">
	<div class="pic">
		<img src="http://192.168.100.11/multiscreen/ad.jpg" alt="由你更精彩"/>
	</div>
	<p class="text">XX用户点播中<span id="endtime">120</span></p>
	  <span id="span" ></span>
</div>
<script src='jquery-latest.js'></script>

<script type="text/javascript">
var CID = "endtime";
if(window.CID != null)
{
    var iTime = document.getElementById(CID).innerText;
    var Account;
    RemainTime();
}
function RemainTime()
{
    var iDay,iHour,iMinute,iSecond;
    var sDay="",sHour="",sMinute="",sSecond="",sTime="";
    if (iTime >= 0)
    {
        iDay = parseInt(iTime/24/3600);
        if (iDay > 0)
        {
            sDay = iDay + "天";
        }
        iHour = parseInt((iTime/3600)%24);
        if (iHour > 0){
            sHour = iHour + "小时";
        }
        iMinute = parseInt((iTime/60)%60);
        if (iMinute > 0){
            sMinute = iMinute + "分钟";
        }
        iSecond = parseInt(iTime%60);
        if (iSecond >= 0){
            sSecond = iSecond + "秒";
        }
        if ((sDay=="")&&(sHour=="")){
            sTime="<span style='color:darkorange'>" + sMinute+sSecond + "</font>";
        }
        else
        {
            sTime=sDay+sHour+sMinute+sSecond;
        }
        if(iTime==0){
            clearTimeout(Account);
              sTime="<span style='color:green'>时间到了！</span>";
        }
        else
        {
            Account = setTimeout("RemainTime()",1000);
        }
        iTime=iTime-1;
    }
    else
    {
            sTime="<span style='color:red'>倒计时结束！</span>";
    }
    document.getElementById(CID).innerHTML = sTime;
}
</script>
</body>
</html>




