vgw.port = 8577

vgw.localipaddress =127.0.0.1

vgw.regionid=

vgw.rtsp_addr=

ctas.ip=127.0.0.1
ctas.port=20000
#vod timeout U(s)
vod.timeout=950400


#jetty config
http.server.port = 8888
http.thread.min = 10
http.thread.max = 50
#millianseconds
http.idletimes.max =2000
#doOpition mill secs
dooption.time=2000

#In seconds
vod.forward.time=100

#sm client info
sm.server.ip=192.168.70.120
sm.server.port=20909