vgw.port = 8577

vgw.localipaddress =127.0.0.1

vgw.regionid=

vgw.rtsp_addr=

#vod timeout U(s)
vod.timeout=950400

#jetty config
http.server.port = 8888
http.thread.min = 10
http.thread.max = 50
#millianseconds
http.idletimes.max =2000
#doOpition mill secs
dooption.time=2000

userreport.ip = 127.0.0.1
userreport.port =36016
#In seconds
vod.forward.time=100
vod.thread.time=2

#sm client info
sm.server.ip=192.168.70.120
sm.server.port=20909