struts.devMode = false
struts.locale=zh_CN
struts.il8n.encoding =UTF-8
struts.il18n.reload = false
struts.action.extension = do
struts.objectFactory = spring
struts.multipart.maxSize = 12097152
struts.configuration.xml.reload=true
struts.tag.altSyntax=true
struts.ognl.allowStaticMethodAccess=true