area_id=0571
maxcount=100
vncname=/usr/local/bin/bvbcs
audioname=/usr/local/bin/AudioRecord
username=x
sd_width=720
sd_height=576
hd_width=1280
hd_height=720


vncserverport=5900
recordadd=0
pa_amount=8
uid=1000
#[3D = 0; not_3D = 1; ]
chrome_type=0
#[Internet_TV = 1;Normal = 0]
TVnet=0
key_ignore=0

#chrome web proxy setting[use_proxy = 1;no_use_proxy = 0]
use_proxy=0
proxy=218.108.0.82:6080

# vncmslistenport
listenport=63000
# key timeout port
keytimeoutport=30000
# key listen port
keylistenport=62000

timeoutforecast=10

log_file_path = ./vncms_log
log_file  = vnc.log

#[error   = 1;warn    = 2;info    = 3;debug   = 4;trace   = 5; ]
log_level =4

process_threads_aim = 2


