#database config
db.source.driverClassName=com.mysql.jdbc.Driver
#db.source.url=jdbc:mysql://192.168.100.108:3306/msi?useUnicode=true&characterEncoding=utf-8
#db.source.username=bbcv
#db.source.password=bbcv
db.source.url=jdbc:mysql://192.168.100.11:3306/msi?useUnicode=true&characterEncoding=utf-8
db.source.username=bbcv
db.source.password=bbcv
db.source.minIdle=3
db.source.maxIdle=7
db.source.maxActive=2000
db.source.maxWait=30000
db.source.validationQuery=select 1
db.source.testWhileIdle=true
db.source.removeAbandoned=true
db.source.removeAbandonedTimeout=10
db.source.defaultAutoCommit=true

#redis server config
redis.server.host =192.168.100.11
redis.server.port = 18176
#redis.server.host=192.168.100.108
#redis.server.port=56788
redis.server.password=

#default.mobile.url=http://192.168.100.11/multiscreen/mobile/vodDetail/voddetail.html?name=aqgy
default.mobile.url=http://192.168.100.11/multiscreen/new/index.html
sm.service.ip=192.168.100.56
sm.service.port=20909
sm.service.udpport=20915
sm.service.timeout=10000
sm.tcp.suffix=XXEE
local.tcpserver.port=18177
vgw.tcpserver.ip=192.168.100.11
vgw.tcpserver.port=8577
