project.name = MSIGW
project.path = /home/compiler/penglei/VGW/V1.0.00.1
build.name = MSIGW
deploy.path = /home/compiler/penglei/VGW/V1.0.00.1
ant.home = /home/compiler/apache-ant-1.9.0
ftp.remotedir = /home/biluocun/test/VRC
ftp.server = 218.108.85.115
ftp.userid = biluocun
ftp.password = blc123
svn.user = compiler
svn.passwd = 123456
svn.server = http://192.168.100.21/svn/newsvn
svn.path = CODE/01.product/05.SVSTB/01.AD-Stream/MSIAGENT/V1.0.00.1
