<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>武汉市残疾人联合会——业务管控平台</title>
<style type="text/css">
*{ margin:0; padding:0}
a{ text-decoration:none;}
img{ border:0}
ul li{ list-style:none}
span{ float:left; padding-top:20px; font-family:黑体; font-size:30px; margin-left:10px; letter-spacing:3px; color:#333333}
.head{ width:990px; height:80px; margin:0 auto; }
.head p{ float:right; font-family:Geneva, Arial, Helvetica, sans-serif; font-size:14px; margin-right:130px; padding-top:30px;position:relative;}
.head a{ float:right; font-family:Geneva, Arial, Helvetica, sans-serif; font-size:14px; margin-right:-110px; margin-top:60px;position:relative;}

.logo{ width:69px; height:80px; float:left;}

.head_2{ width:990px; height:5px; margin:0 auto; background-color:#d5cfcf; overflow:hidden}

.all{ width:990px; margin:0 auto; height:740px;}
.lis{width:800px; height:45px; float:left; margin-left:100px; margin-top:20px; }
.list{ width:800px; height:45px; float:left; margin-left:100px; margin-top:20px; background-color:#f7f8f8;border:1px #CCCCCC solid; text-align:center}
.list p{font-weight:bold; margin-top:12px; font-size:22px; color:#666666}
.left{ width:600px; height:45px; float:left; text-align:center; border:1px #CCCCCC solid;  	background:#f7f8f8;}

.left p{  font-weight:bold; margin-top:12px; font-size:22px; color:#666666 }
.right{ width:180px; height:45px; border:1px #CCCCCC solid;float:right; margin-right:4px;}

.right p{ float:left;font-weight:bold; margin-top:15px; font-size:18px; margin-left:20px; color:#333333}
.right img{ float:right; margin-right:10px;}

.list1{ width:800px; height:50px; float:left; margin-left:100px; margin-top:10px;}
.left1{ width:600px; height:48px; background-color:#57a9b0; float:left; text-align:center;}
.left1:hover{ border:1px #000033 solid; cursor:pointer;}
.left1 p{ font-weight:bold; margin-top:12px; font-size:22px; color:#FFFFFF }
.right1{ width:180px; height:48px; background-color:#1c8089; float:right; margin-right:5px;}
.right1:hover{ cursor:pointer; background-color:#2898a2;}
.right1 img{ border:0}
.right1 p{ float:left;font-weight:bold; margin-top:14px; font-size:20px; margin-left:40px; color:#FFFFFF}

.buttom{width:990px; height:5px; margin:0 auto; background-color:#d5cfcf;overflow:hidden;}
.yuming{ margin-top:10px; overflow:hidden;}
.yuming p{ font-size:12px; color:#999999; text-align:center; margin-top:10px;}
</style>
</head>

<body>
<center>
<div class="head">
  <div  class="logo"><img src="images/logo.jpg" /></div>
  <span>武汉市残疾人联合会——业务管控</span>
  <p>欢迎登录，admin</p>
  <a>今天是2012-5-12，星期二，祝您生活愉快</a>
</div>
<div class="head_2">
</div>

<div class="all">
 
   <div class="lis">
    <div class="left"><p>残疾人综合业务管控平台</p></div>
    <a href="#"><div class="right"><p>上报用户处理</p><img src="images/icon2.png" /></div></a>
   </div>
 
   <!--如果是普通用户调用这个div层
   <div class="list">
     <p>系统列表</p>
   </div>
   -->
   
   <div class="list1">
       <div class="left1">
	     <p>统一用户组织权限管理子系统</p>
	  </div>
	 <div class="right1"><a href="../../apps/employee/index.html" target="_blank"><p>点击进入</p><img  style=" float:right; margin-right:10px;" src="images/icon1.png" /></a></div>
   </div>
   
    
   <div class="list1">
       <div class="left1">
	     <p>康复工作管理子系统</p>
	  </div>
	  <div class="right1"><a href="../../apps/kf/index.html" target="_blank"><p>点击进入</p><img  style=" float:right; margin-right:10px;" src="images/icon1.png" /></a></div>
   </div>
   
    <div class="list1">
       <div class="left1">
	     <p>就业工作管理子系统</p>
	  </div>
	  <div class="right1"><a href="#" target="_blank"><p>点击进入</p><img  style=" float:right; margin-right:10px;" src="images/icon1.png" /></a></div>
   </div>
    <div class="list1">
       <div class="left1">
	     <p>宣文工作管理子系统</p>
	  </div>
	  <div class="right1"><a href="../../apps/xcgl/index.html" target="_blank"><p>点击进入</p><img  style=" float:right; margin-right:10px;" src="images/icon1.png" /></a></div>
   </div>

   <div class="list1">
       <div class="left1">
	     <p>教就扶贫管理子系统</p>
	  </div>
	  <div class="right1"><a href="../../apps/jy/index.html" target="_blank"><p>点击进入</p><img  style=" float:right; margin-right:10px;" src="images/icon1.png" /></a></div>
   </div>
   
   <div class="list1">
       <div class="left1">
	     <p>就业保障金征缴管理子系统</p>
	  </div>
	  <div class="right1"><a  href="../../apps/jybzj/index.html" target="_blank"><p>点击进入</p><img  style=" float:right; margin-right:10px;" src="images/icon1.png" /></a></div>
   </div>
   
   
</div>

<div class="buttom"></div>
<div class="yuming">
<p>主办：武汉残疾人联合会 电话：0571-66666666 电子邮件：whcl#whcl.com.cn 地址：湖北省武汉市</p>
<p>版权所有：WWW.WHPF.ORG.CN All Righ 2e2 ts Reserved </p>
<br />
</div>
</center>
</body>
</html>
