# ******Server  ip and port********
mcs.tcpserver.port=18178

#Matrix devices ip
matrix.tcpserver.ip=192.168.200.103
#Matrix devices port
matrix.tcpserver.port=8280
#Matrix devices zubo ip
matrix.zubo.tcpserver.ip=192.168.20.10
#CSCS server IP
cscs.tcpserver.ip=21.254.43.47

#mina socket bscklog
framework.mima.backlog=20000
#mina socket coded format
framework.mima.charset=UTF-8
#mina socket client mode:if false#shout client; if true# long client
framework.mima.keepAlive=false
#mina socket corePoolSize
framework.mima.corePoolSize=300
#mina socket maxPoolSize
framework.mima.maxPoolSize=1000
#mina socket survival time
framework.mima.keepAliveSeconds=10

mtp.redis.server.host=21.254.43.48
mtp.redis.server.port=16172
mtp.redis.server.password=kuanyunmgw001

cscs.redis.server.host=21.254.43.48
cscs.redis.server.port=12172
cscs.redis.server.password=kuanyuncscs001
