project.name = NS
project.path = /home/compiler/penglei/AD_Stream/NS/V1.0.00.2
build.name = NS
deploy.path = /home/compiler/penglei/AD_Stream/NS/V1.0.00.2
ant.home = /home/compiler/apache-ant-1.9.0
ftp.remotedir = /home/faustine
ftp.server = 192.168.100.108
ftp.userid = root
ftp.password = kuanyun001
svn.user = compiler
svn.passwd = 123456
svn.server = http://192.168.100.21/svn/newsvn
svn.path =CODE/01.product/05.SVSTB/07.NA-Stream/NS/V1.0.00.2