<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html charset=utf-8">
<link rel="stylesheet" style="text/css" href="css/style.css"> 
<script src="js/jquery-1.11.0.min.js" language="javascript" type="text/javascript"></script>
<style>
body,div,h1,h2,i,span,ul,li,a,p{margin:0px;padding:0px;}
body{	
	wi dth:720px;
	height:576px;
	overflow: hidden;
	font-size: 20px;
	font-family: "黑体";
	color:#000;
}
	.main{
	width:720px;
	height:576px;
	background:url("images/replace_720bg.jpg") no-repeat;
	overflow: hidden;
}
.movie_main{
	width:214px;
	height:321px;
	margin: 142px 0px 0px 66px;
	float:left;
}
.movie_main img{
	width:214px;
	height:321px;
	border-radius: 10px;
	 -webkit-box-reflect: below 8px -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 70%,rgba(250,250,250,0.3));
	 border:10px solid #e5e5e5;
	 margin: -10px;

}
.movie_introduce{
	width:316px;
	height:298px;
	margin:142px 0px 0px 33px;
	float:left;
}
.title_main{
	font-size: 32px;
	float: left;
	margin: 0px;
	height:40px;
	font-weight: 2;
}
.time{
	font-size: 22px;
	padding-top: 10px;
	float:left;
	font-weight: bold;
	text-indent: 10px;
}
.actor{
	line-height:22px;
	margin-top: 10px;
	clear:both;
}
.actor li{
	list-style: none;
	font-size: 16px;
}
.boldp{
	font-size: 20px;
	font-weight: bold;
	clear:both;
	padding-top: 10px;
	height:24px;
}
.plot{
	text-indent: 3em;
	font-size: 16px;
	line-height: 20px;
	margin-top: 5px;
}
.go_maintext{
	height:40px;
	font-size: 20px;
	margin: 20px 0px 0px 6px;
	width:306px;
	color:#ff4747;
}
</style>
</head>
<body>
	<div class="main">
		<div class="movie_main">
			<img></img>
		</div>
		<div class="movie_introduce">
			<h1 class="title_main"></h1>
			<span class="time"></span>
			<ul class="actor">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		<p class="boldp">剧情：</p>
		<div class="plot"></div>
		<div class="go_maintext">
			<marquee scrollamount=5 height=38>用户<span>137****0000</span>正在选择中</marquee>
		</div>
		</div>
	</div>
	<script type="text/javascript">

	var web="js/movie.js"
	$.getJSON(web).then(function(json){
	 insert(json);
	},
	function(){
	console.log(arguments)
	});	
	function insert(json){
		$(json).each(function(index){
				$("h1").html(json[0].name);
				$(".movie_main").find("img").attr("src",json[0].poster)
				$(".time").html("("+(json[0].ondata).substr(0,4)+")");
				$(".actor li:first").html("主演:  "+json[0].actor);
				$(".actor li:eq(1)").html("导演:  "+json[0].director);
				$(".actor li:eq(2)").html("国家:  "+json[0].area);
				$(".plot").html((json[0].movieintro).substr(0,82)+"...");
			})
	}
	
	</script>
</body>
</html>