<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html charset=utf-8">
<script src="js/jquery-1.11.0.min.js" language="javascript" type="text/javascript"></script>
<style>
body,div,h1,h2,i,span,ul,li,a,p{margin:0px;padding:0px;}
body{	
	wi dth:720px;
	height:576px;
	overflow: hidden;
	font-size: 20px;
	font-family: "黑体";
	color:#000;
}
	.main{
	width:720px;
	height:576px;
	background:url("images/replace_bg.jpg") no-repeat;
	background-size: 720px 576px;
	overflow: hidden;
}
.movie_main{
	width:178px;
	height:379px;
	margin: 103px 0px 0px 123px;
	float:left;
}
.movie_main img{
	width:178px;
	height:383px;
	border-radius: 6px;
	 -webkit-box-reflect: below 8px -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 70%,rgba(250,250,250,0.3));
	 border:6px solid #fff;
	 margin: -6px;

}
.movie_introduce{
	margin:94px 0px 0px 28px;
	float:left;
}
.title_main{
	font-size: 32px;
	float: left;
	margin: 0px;
	height:40px;
	font-weight: 2;
}
.time{
	font-size: 22px;
	padding-top: 12px;
	float:right;
	font-weight: bold;
	text-indent: 10px;
	top:0px;
	right:26px;
}
.actor{
	line-height:26px;
	padding-top: 8px;
	clear:both;
}
.actor li{
	list-style: none;
	font-size: 16px;
}
.boldp{
	font-size: 20px;
	font-weight: bold;
	clear:both;
	padding-top: 12px;
	height:24px;
}
.plot{
	text-indent: 3em;
	font-size: 16px;
	line-height: 24px;
	margin-top: 5px;
	height:150px;
	width:278px;
}
.go_maintext{
	height:44px;
	font-size: 20px;
	width:260px;
	color:#ff4747;
	overflow:hidden;
	line-height:44px;
}
.tit{
	width:190px;
	height:40px;
	overflow:hidden;
}
#do{
	float:left;
	margin-left:190px;
}
</style>
</head>
<body>
	<div class="main">
		<div class="movie_main">
			<img></img>
		</div>
		
		<div class="movie_introduce">
		<span class="time"></span>
		<div class="tit">
			<div class="scroll_ornot">
				<h1 class="title_main"></h1>
			</div>
		</div>
			<ul class="actor">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		<p class="boldp">剧情：</p>
		<div class="plot"></div>
		<div class="go_maintext">
			<div id="scroll" style="width:340px;margin-left:200px;">用户<span>137****0000</span>正在选择中</div>
		</div>
		</div>
	</div>
	<script type="text/javascript">

	var web="js/movie.js"
	$.getJSON(web).then(function(json){
	 insert(json);
	},
	function(){
	console.log(arguments)
	});	
	function insert(json){
		$(json).each(function(index){
				$("h1").html(json[0].name);
				$(".movie_main").find("img").attr("src",json[0].poster)
				$(".time").html("("+(json[0].ondata).substr(0,4)+")");
				$(".actor li:first").html("主演:  "+json[0].actor);
				$(".actor li:eq(1)").html("导演:  "+json[0].director);
				$(".actor li:eq(2)").html("国家:  "+json[0].area);
				$(".plot").html((json[0].movieintro).substr(0,82)+"...");
			})
			var lenvel=$("h1").html().length
			if(lenvel>=6){
				$(".scroll_ornot").attr("id","do");
				$(".time").css({
					"float":"right",
					"position":"relative"
				})	
			}
			else{
				$('.time').insertAfter('h1');
				$(".tit").css("width","250px")
				$(".time").css({
					"float":"left"

				})	
				
			}
	}	
	var tmpDelay=10000,$tmTip=$("#scroll");
	$(function(){
		dodo();
		marquee();
		setInterval(dodo)
		setInterval(marquee,tmpDelay);
		
	})
	function marquee(){
		$tmTip.fadeIn(function() {
			$tmTip.animate({marginLeft: '-300'}, tmpDelay, 'linear',function() {
				$tmTip.css("marginLeft","300px");
			});
		});
	}
	function dodo(){
		$("#do").fadeIn(function() {
			$("#do").animate({marginLeft: '-300'}, tmpDelay, 'linear',function() {
				$("#do").css("marginLeft","190px");
			});
		});
	}
	
	</script>
</body>
</html>