project.name = MGWAGENT
project.path = /home/compiler/product_1.0/CSSP/MSIAGENT/v1.0.00.20
build.name = MGWAGENT
deploy.path = /home/compiler/product_1.0/
ant.home =  /home/compiler/apache-ant-1.9.0
ftp.remotedir = /home/lzhuang/cacp
ftp.server = 218.108.0.92
ftp.userid = lzhuang
ftp.password = lzhuang@123
svn.user = compiler
svn.passwd = 123456
svn.server = http://192.168.100.21/svn/svn
svn.path =CODE/03.product_1.0/05.CSSP/01.MSIAGENT/v1.0.00.20