<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>湖北市残疾人联合会</title>
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
		<style type="text/css">
		<!--
		body,td,th {
			font-family: 宋体;
			font-size: 12px;
			color: #FFFFFF;
		}
		body {
			background-color: #327bc9;
			margin-left: 0px;
			margin-top: 100px;
			margin-right: 0px;
			margin-bottom: 0px;
		}
		.login {
			line-height:18px;
			color:#000000;
			background-color:99ddf9;
			margin: 0px;
			padding: 0px;
			float: left;
			height: 20px;
			width: 150px;
			border: 1px solid #007ac9;
		}
		.login2 {
			line-height:18px;
			color:#000000;
			background-color:99ddf9;
			margin: 0px;
			padding: 0px;
			float: left;
			height: 20px;
			width: 80px;
			border: 1px solid #007ac9;
		}
		-->
		</style>
	</head>

	<body>
		<table width="767" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td height="482" align="left" valign="top"
					background="../../images/login_bg.jpg">
					<form name="form1" method="post" action="">
						<table width="240" border="0" cellspacing="0" cellpadding="0" style="margin-left:462px; margin-top:266px; ">
							<tr>
								<td width="68" height="28" align="right">
									用户名：
								</td>
								<td align="left">
									<input type="text" name="textfield" class="login">
								</td>
							</tr>
							<tr>
								<td height="28" align="right">
									密&nbsp;&nbsp;码：
								</td>
								<td align="left">
									<input type="text" name="textfield2" class="login">
								</td>
							</tr>
							<tr>
								<td height="28" align="right">
									验证码：
								</td>
								<td align="left">
									<input name="textfield22" type="text" class="login2">
									<span style="margin-left:6px; "><img
											src="../../images/yzm.gif" width="52" height="22">
									</span>
								</td>
							</tr>
							<tr>
								<td height="40" align="right">
									&nbsp;
								</td>
								<td>
									<a href="main.html" style="text-decoration: none;"><img src="../../images/an_login.gif" width="70" height="26" border="0">
									</a>&nbsp;&nbsp;
									<a href="#"><img src="../../images/an_chongzhi.gif" width="70" height="26" border="0">
									</a>
								</td>
							</tr>
						</table>
					</form>
				</td>
			</tr>
		</table>
	</body>
</html>
