#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger= DEBUG,stdout,R
log4j.logger.net.spy.memcached = INFO
log4j.logger.noModule=FATAL
log4j.logger.net.sf.json.xml = FATAL
log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts2 = INFO
log4j.logger.org.apache.mina=ERROR
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.prod.nebula.msi.web.scheduler=INFO
log4j.logger.org.springframework.scheduling = ERROR
log4j.logger.prod.nebula.socket = debug
log4j.logger.org.quartz = INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=logs/msi.log 
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.Threshold=debug
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p - %m%n
#[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
