#wechat info
wec.server.ip=127.0.0.1
wec.server.port=20208
# mag info
mag.server.ip=192.168.100.11
mag.server.port=18080
#connect address
tcp.server.area=home
mcs.mainpage=http://218.108.50.246/bbcvcms/uploads/plus/list.php?tid=9
mcs.detailpage=http://218.108.50.246/bbcvcms/uploads/plus/view.php?assigntypeid=9
mcs.authpage=http://218.108.50.246/bbcvcms/uploads/plus/list.php?tid=24
