vgw.port = 8577

vgw.localipaddress =127.0.0.1


# ******DB connection info********
vgw.mysqlserver.drivename=com.mysql.jdbc.Driver
vgw.mysqlserver.url=jdbc:mysql://10.169.8.29/msi
vgw.mysqlserver.username=bbcv
vgw.mysqlserver.password=bbcv

# Default: 2
vgw.mysqlconn.type=2
# Default: 1
vgw.mysqlconn.minpoolsize=5
# Default: 15
vgw.mysqlconn.maxpoolsize=200
# Default: 1000
vgw.mysqlconn.acquireincrement=10
# Default: 0
vgw.mysqlconn.maxstatements=0
# Default: 0
vgw.mysqlconn.checkouttimeout=0
# Default: 0 
vgw.mysqlconn.maxidletime=0

vgw.regionid=

vgw.rtsp_addr=

#vod timeout U(s)
vod.timeout=950400

#jetty config
http.server.port = 8888
http.thread.min = 10
http.thread.max = 50
#millianseconds
http.idletimes.max =2000
#doOpition mill secs
dooption.time=20000

userreport.ip = 127.0.0.1
userreport.port =36016
#In seconds
vod.forward.time=100
vod.thread.time=50

#sm client info
sm.server.ip=10.169.8.29
sm.server.port=20909