#******本 服务器地址   *********
ns.server.ip=192.168.100.11:8181


#******本服务器关联的数据库，资源数据库  *********
mysql.url = 192.168.100.11
mysql.database = svstb
mysql.user = bbcv
mysql.password=bbcv

#******本地手机首页数据文件 地址  *********

mb.data.file = D\:\\software\\apache-tomcat-6.0.41\\webapps\\RCM\\apps\\realtimemobile\\js\\data.js



#---------------数据目录----------------------------------------------------------------------------------------------

server.data.file.contents.first=res
server.data.file.contents.second=data

#******此服务器数据文件地址，即高清Tv导航数据文件 地址  *********

server.hd.tv.data.file.name = hdtvdata.js

#******即高清Tv导航模本1数据文件 地址  *********

server.hd.tv.data.file1.name = hdtvdata1.js


#******此服务器数据文件地址，即标清Tv导航数据文件 地址  *********

server.sd.tv.data.file.name = sdtvdata.js

#******此服务器数据文件地址，即标清Tv导航数据文件 地址(另一个模板)  *********

server.sd.tv.data.file1.name = sdtvdata1.js


#******此服务器数据文件地址，即高清手机首页栏目数据文件 地址  *********

server.hd.mb.data.file.name =hdmbdata.js


#******此服务器数据文件地址，即标清手机首页栏目数据文件 地址  *********

server.sd.mb.data.file.name =sdmbdata.js




#******此服务器数据文件地址，即高清手机首页跑马灯sliderposter（流动海报）中数据文件 地址  *********

server.hd.mb.sp.data.file.name =hdmbspdata.js


#******此服务器数据文件地址，即标清手机首页跑马灯sliderposter（流动海报）中数据文件 地址  *********

server.sd.mb.sp.data.file.name =sdmbspdata.js






