#MySQL Connection Configuration
admin.mysqlserver.drivename=com.mysql.jdbc.Driver
admin.mysqlserver.url=jdbc\:mysql\://192.168.100.11\:3306/ea_zdj?useUnicode\=true&characterEncoding\=utf-8
admin.mysqlserver.username=bbcv
admin.mysqlserver.password=bbcv
#\u627f\u8f7d\u670d\u52a1\u5668\u7ba1\u7406
crsm.mysqlserver.drivename=com.mysql.jdbc.Driver
crsm.mysqlserver.url=jdbc\:mysql\://192.168.100.11\:3306/encode_zdj?useUnicode\=true&characterEncoding\=utf-8
crsm.mysqlserver.username=bbcv
crsm.mysqlserver.password=bbcv