vgw.port = 8577

vgw.localipaddress =192.168.30.165

#vod timeout U(s)
vod.timeout=950400

#jetty config
http.server.port = 8888
http.thread.min = 10
http.thread.max = 50
#millianseconds
http.idletimes.max =2000
#In seconds
vod.forward.time=600
vod.thread.time=10
#vlc config
vlc.telnet.ip=192.168.100.56
vlc.telnet.port=5000
vlc.telnet.password=bbcv

sm.server.ip=192.168.100.56
sm.server.port=20909