#database config
db.source.driverClassName=com.mysql.jdbc.Driver
#db.source.url=jdbc:mysql://192.168.100.108:3306/msi?useUnicode=true&characterEncoding=utf-8
#db.source.username=bbcv
#db.source.password=bbcv
db.source.url=jdbc:mysql://192.168.200.103:3306/msi?useUnicode=true&characterEncoding=utf-8
db.source.username=bbcv
db.source.password=bbcv
db.source.minIdle=3
db.source.maxIdle=7
db.source.maxActive=2000
db.source.maxWait=30000
db.source.validationQuery=select 1
db.source.testWhileIdle=true
db.source.removeAbandoned=true
db.source.removeAbandonedTimeout=10
db.source.defaultAutoCommit=true

#redis server config
redis.server.host =127.0.0.1
redis.server.port = 16172
#redis.server.host=192.168.100.108
#redis.server.port=56788
redis.server.password=

ucms.service.ip=192.168.100.11
ucms.service.port=18080

sm.service.ip=192.168.70.240
sm.service.port=20915
