vgw.port = 8577

vgw.localipaddress =127.0.0.1

vgw.regionid=

vgw.rtsp_addr=

bgw.ip=127.0.0.1
bgw.port=18384
ctas.ip=127.0.0.1
ctas.port=20000
#vod timeout U(s)
vod.timeout=950400

#Heartbeat interval U(ms)
bgw.heartbeat.interval=6000

#jetty config
http.server.port = 8888
http.thread.min = 10
http.thread.max = 50
#millianseconds
http.idletimes.max =2000
#doOpition mill secs
dooption.time=2000

userreport.ip = 21.254.47.131
userreport.port = 36016