#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger= DEBUG,stdout,R
log4j.logger.net.spy.memcached = debug
log4j.logger.noModule=FATAL
log4j.logger.net.sf.json.xml = FATAL
log4j.logger.org.apache.mina=ERROR
log4j.logger.com.google.code.yanf4j.core.impl.AbstractSession=ERROR
log4j.logger.net.rubyeye.xmemcached.impl.MemcachedHandler=ERROR
log4j.logger.net.rubyeye.xmemcached.impl.Optimizer=ERROR
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=ERROR
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=ERROR
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=ERROR
#log4j.logger.com.google.code.yanf4j.core.impl.AbstractController=ERROR
#log4j.logger.net.rubyeye.xmemcached.XMemcachedClient=ERROR
log4j.logger.com.google.code.yanf4j.nio.impl.SelectorManager=ERROR
log4j.logger.org.springframework.beans.factory.config.CustomEditorConfigurer=ERROR
log4j.logger.net.sf.ehcache.util.UpdateChecker=ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=../logs/vgw.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p - %m%n