<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>武汉市残疾人联合会</title>
<style type="text/css">
*{ margin:0; padding:0}
body{ background-color:#CCCCCC; font-family:Geneva, Arial, Helvetica, sans-serif; font-size:13px; line-height:24px;}
input{ border:1px solid #999999; background-color:#f5f5f4; width:120px;}

#all{ width:570px; height:330px; margin:0 auto; margin-top:100px; background-image:url(images/login_bk1.png)}

#tab_1{ width:220px; height:130px; position:relative;  margin-top:160px; margin-left:20px; float:left}


#nav{ width:280px; height:150px; position:relative; float:left;  margin-top:150px; margin-left:30px;}
</style>
<script type="text/javascript">
	function link(url){
		var form = document.getElementById("login_form");
		form.action = url;
		form.submit();		
	}
</script>
</head>

<body>
<div id="all">
  <div id="tab_1">
    <form action="index.html" method="get" id="login_form">
      <table width="220" height="97" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="69" height="30">用户名：</td>
          <td width="151"><input  type="text"/></td>
        </tr>
        <tr>
          <td height="30">密&nbsp;&nbsp;&nbsp;码:</td>
          <td><input  type="password"/></td>
        </tr>
        <tr  >
          <td colspan="2" align="center">
          	<input type="submit" value="登&nbsp;&nbsp;&nbsp;录" style=" color:#FFFFFF;width:80px; height:24px; background-color:#198b95; cursor:pointer" />
          	<input type="button" value="资源共享平台" style="color:#FFFFFF;width:110px; height:24px; background-color:#198b95; cursor:pointer" onclick="link('../../apps/zygxpt/index.html')"/>
          </td>
          
        </tr>
      </table>
	 

	</form>
  </div>
  <div id="nav">
    <ul>
	 <li>你好，本系统为内部系统，请不要在公共场合使用本系统。</li>
	 
	 <li>请在使用后退出本系统，以免造成损失。</li>
	  
	 <li>尽量避免账号信息多人使用</li>
	</ul>
  </div>
</div>
</body>
</html>
